{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base"
    ],
    "automerge": true,
    "platformAutomerge": true,
    "regexManagers": [
        {
            "fileMatch": ["^src/inventory\\.yml$"],
            "matchStrings": [
                "rabbitmq_version:\\s*(?<currentValue>[\\d.]+)"
            ],
            "datasourceTemplate": "docker",
            "depNameTemplate": "rabbitmq",
            "versioningTemplate": "docker",
            "autoReplaceStringTemplate": "rabbitmq_version: {{{newValue}}}"
        },
        {
            "fileMatch": ["^src/group_vars/all\\.yml$"],
            "matchStrings": [
                "delayed_message_exchange:\\s*(?<currentValue>[\\d.]+)"
            ],
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "rabbitmq/rabbitmq-delayed-message-exchange",
            "autoReplaceStringTemplate": "delayed_message_exchange: {{{newValue}}}"
        },
        {
            "fileMatch": ["^src/group_vars/all\\.yml$"],
            "matchStrings": [
                "message_timestamp:\\s*(?<currentValue>[\\d.]+)"
            ],
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "rabbitmq/rabbitmq-message-timestamp",
            "autoReplaceStringTemplate": "message_timestamp: {{{newValue}}}"
        }
    ]
}
